# spark_kafka

./: pom.xml
src/main/java/com/jaywong/: datawork  datawork.md
src/main/java/com/jaywong/config/: ConfigurationManager.java  Constants.java
src/main/java/com/jaywong/hbase/: HbaseUtil.scala
src/main/java/com/jaywong/redis/: GetRedisClient.scala  RedisTest.scala
src/main/java/com/jaywong/sparkDriver/: BlazeDemo.java
src/main/resources/: blaze.properties
